[gd_scene load_steps=16 format=3 uid="uid://uvgkywaemv2h"]

[ext_resource type="Script" uid="uid://byi7ou3hhumb1" path="res://Kart.gd" id="1_i0xxp"]
[ext_resource type="Texture2D" uid="uid://by4vdi7ecrvm7" path="res://Sprites/png/mario/mario_1.png" id="2_s151y"]
[ext_resource type="Texture2D" uid="uid://cf8c04fml2aay" path="res://Sprites/png/mario/mario_2.png" id="3_f7d05"]
[ext_resource type="Texture2D" uid="uid://ce2wl7a02ktxo" path="res://Sprites/png/mario/mario_3.png" id="4_ni0tu"]
[ext_resource type="Texture2D" uid="uid://c5mnlpext4k43" path="res://Sprites/png/mario/mario_4.png" id="5_4baei"]
[ext_resource type="Texture2D" uid="uid://pgfg30xorn5o" path="res://Sprites/png/mario/mario_5.png" id="6_ag40y"]
[ext_resource type="Texture2D" uid="uid://sxv1wgaf0368" path="res://Sprites/png/mario/mario_6.png" id="7_s8oyv"]
[ext_resource type="Texture2D" uid="uid://dx6grvey2rmov" path="res://Sprites/png/mario/mario_7.png" id="8_14fxx"]
[ext_resource type="Texture2D" uid="uid://d1dm1ol3fmyff" path="res://Sprites/png/mario/mario_8.png" id="9_obfs6"]
[ext_resource type="Texture2D" uid="uid://cgsoifuc8i4uy" path="res://Sprites/png/mario/mario_9.png" id="10_5sndf"]
[ext_resource type="Texture2D" uid="uid://byegyocnq26g" path="res://Sprites/png/mario/mario_10.png" id="11_f6jwk"]
[ext_resource type="Texture2D" uid="uid://d1hmh6je3rjxi" path="res://Sprites/png/mario/mario_11.png" id="12_muwwe"]
[ext_resource type="Texture2D" uid="uid://5q7phroasjcw" path="res://Sprites/png/mario/mario_12.png" id="13_fekw1"]
[ext_resource type="Script" uid="uid://c5mryp28rc7xw" path="res://BillboardSpriteFromSheet.gd" id="14_kywmi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3ebs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s151y")
}],
"loop": false,
"name": &"drive_demo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s151y")
}, {
"duration": 1.0,
"texture": ExtResource("3_f7d05")
}, {
"duration": 1.0,
"texture": ExtResource("4_ni0tu")
}, {
"duration": 1.0,
"texture": ExtResource("5_4baei")
}, {
"duration": 1.0,
"texture": ExtResource("6_ag40y")
}, {
"duration": 1.0,
"texture": ExtResource("7_s8oyv")
}, {
"duration": 1.0,
"texture": ExtResource("8_14fxx")
}, {
"duration": 1.0,
"texture": ExtResource("9_obfs6")
}, {
"duration": 1.0,
"texture": ExtResource("10_5sndf")
}, {
"duration": 1.0,
"texture": ExtResource("11_f6jwk")
}, {
"duration": 1.0,
"texture": ExtResource("12_muwwe")
}, {
"duration": 1.0,
"texture": ExtResource("13_fekw1")
}],
"loop": true,
"name": &"turn_right",
"speed": 5.0
}]

[node name="Kart" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_i0xxp")

[node name="KartCam" type="Camera3D" parent="."]
current = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3ebs")
animation = &"turn_right"
script = ExtResource("14_kywmi")
