[gd_scene load_steps=19 format=3 uid="uid://c7utjuh0i0whl"]

[ext_resource type="Script" uid="uid://cc0tkxds5qh5m" path="res://Track.gd" id="1_hiqwa"]
[ext_resource type="PackedScene" uid="uid://ndjktbg5uyi7" path="res://straight_mesh.tscn" id="2_udxuc"]
[ext_resource type="Script" uid="uid://bcii34d4aj5j4" path="res://Kart.gd" id="3_2u3nc"]
[ext_resource type="PackedScene" uid="uid://cqdaaxpkiohyc" path="res://turn_mesh.tscn" id="3_ikiii"]
[ext_resource type="Texture2D" uid="uid://by4vdi7ecrvm7" path="res://Sprites/png/mario/mario_1.png" id="4_2u3nc"]
[ext_resource type="Texture2D" uid="uid://cf8c04fml2aay" path="res://Sprites/png/mario/mario_2.png" id="5_udxuc"]
[ext_resource type="Texture2D" uid="uid://ce2wl7a02ktxo" path="res://Sprites/png/mario/mario_3.png" id="6_ikiii"]
[ext_resource type="Texture2D" uid="uid://c5mnlpext4k43" path="res://Sprites/png/mario/mario_4.png" id="7_cbp6q"]
[ext_resource type="Texture2D" uid="uid://pgfg30xorn5o" path="res://Sprites/png/mario/mario_5.png" id="8_26xuy"]
[ext_resource type="Texture2D" uid="uid://sxv1wgaf0368" path="res://Sprites/png/mario/mario_6.png" id="9_bc84e"]
[ext_resource type="Texture2D" uid="uid://dx6grvey2rmov" path="res://Sprites/png/mario/mario_7.png" id="10_wukud"]
[ext_resource type="Texture2D" uid="uid://d1dm1ol3fmyff" path="res://Sprites/png/mario/mario_8.png" id="11_il2jm"]
[ext_resource type="Texture2D" uid="uid://cgsoifuc8i4uy" path="res://Sprites/png/mario/mario_9.png" id="12_wjb0r"]
[ext_resource type="Texture2D" uid="uid://byegyocnq26g" path="res://Sprites/png/mario/mario_10.png" id="13_mc2jv"]
[ext_resource type="Texture2D" uid="uid://d1hmh6je3rjxi" path="res://Sprites/png/mario/mario_11.png" id="14_bo7i5"]
[ext_resource type="Texture2D" uid="uid://5q7phroasjcw" path="res://Sprites/png/mario/mario_12.png" id="15_4h6ng"]
[ext_resource type="Script" uid="uid://dxcco6k25cv4y" path="res://MaterialOveride.gd" id="17_udxuc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_udxuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2u3nc")
}, {
"duration": 1.0,
"texture": ExtResource("5_udxuc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ikiii")
}, {
"duration": 1.0,
"texture": ExtResource("7_cbp6q")
}, {
"duration": 1.0,
"texture": ExtResource("8_26xuy")
}, {
"duration": 1.0,
"texture": ExtResource("9_bc84e")
}, {
"duration": 1.0,
"texture": ExtResource("10_wukud")
}, {
"duration": 1.0,
"texture": ExtResource("11_il2jm")
}, {
"duration": 1.0,
"texture": ExtResource("12_wjb0r")
}, {
"duration": 1.0,
"texture": ExtResource("13_mc2jv")
}, {
"duration": 1.0,
"texture": ExtResource("14_bo7i5")
}, {
"duration": 1.0,
"texture": ExtResource("15_4h6ng")
}],
"loop": true,
"name": &"anim_turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2u3nc")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}]

[node name="World3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false

[node name="Track" type="Node3D" parent="."]
script = ExtResource("1_hiqwa")
straight_scene = ExtResource("2_udxuc")
right_turn_scene = ExtResource("3_ikiii")

[node name="Kart" type="Node3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5976, 7.72851, 82.9129)
script = ExtResource("3_2u3nc")
max_speed = 300.0
accel_rate = 270.0
sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Kart"]
pixel_size = 0.3
sprite_frames = SubResource("SpriteFrames_udxuc")
animation = &"straight"
script = ExtResource("17_udxuc")
enable_yaw = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kart"]

[node name="CameraRig" type="Node3D" parent="Kart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2715, 31.927)

[node name="SpringArm3D" type="SpringArm3D" parent="Kart/CameraRig"]
spring_length = 22.0

[node name="Camera3D" type="Camera3D" parent="Kart/CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.6766)
current = true
