[gd_scene load_steps=24 format=3 uid="uid://c7utjuh0i0whl"]

[ext_resource type="Script" uid="uid://cmf0sp0igb0a0" path="res://SetupWorld.gd" id="1_udxuc"]
[ext_resource type="Script" uid="uid://bcii34d4aj5j4" path="res://Kart.gd" id="3_2u3nc"]
[ext_resource type="Texture2D" uid="uid://by4vdi7ecrvm7" path="res://Sprites/png/mario/mario_1.png" id="4_2u3nc"]
[ext_resource type="Texture2D" uid="uid://cf8c04fml2aay" path="res://Sprites/png/mario/mario_2.png" id="5_udxuc"]
[ext_resource type="Texture2D" uid="uid://ce2wl7a02ktxo" path="res://Sprites/png/mario/mario_3.png" id="6_ikiii"]
[ext_resource type="Texture2D" uid="uid://c5mnlpext4k43" path="res://Sprites/png/mario/mario_4.png" id="7_cbp6q"]
[ext_resource type="Texture2D" uid="uid://pgfg30xorn5o" path="res://Sprites/png/mario/mario_5.png" id="8_26xuy"]
[ext_resource type="Texture2D" uid="uid://sxv1wgaf0368" path="res://Sprites/png/mario/mario_6.png" id="9_bc84e"]
[ext_resource type="Texture2D" uid="uid://dx6grvey2rmov" path="res://Sprites/png/mario/mario_7.png" id="10_wukud"]
[ext_resource type="Texture2D" uid="uid://d1dm1ol3fmyff" path="res://Sprites/png/mario/mario_8.png" id="11_il2jm"]
[ext_resource type="Texture2D" uid="uid://cgsoifuc8i4uy" path="res://Sprites/png/mario/mario_9.png" id="12_wjb0r"]
[ext_resource type="Texture2D" uid="uid://byegyocnq26g" path="res://Sprites/png/mario/mario_10.png" id="13_mc2jv"]
[ext_resource type="Script" uid="uid://f1xc0cij3y0l" path="res://CameraRig.gd" id="14_70uel"]
[ext_resource type="Texture2D" uid="uid://d1hmh6je3rjxi" path="res://Sprites/png/mario/mario_11.png" id="14_bo7i5"]
[ext_resource type="Script" uid="uid://7eec6lprryf4" path="res://LookAtCamera.gd" id="15_2u3nc"]
[ext_resource type="Texture2D" uid="uid://5q7phroasjcw" path="res://Sprites/png/mario/mario_12.png" id="15_4h6ng"]
[ext_resource type="Shader" uid="uid://b54mdg1ahou65" path="res://TrackShader.gdshader" id="15_hiqwa"]
[ext_resource type="Script" uid="uid://dbyknxockk50o" path="res://FollowCamera.gd" id="18_ikiii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hiqwa"]
render_priority = 0
shader = ExtResource("15_hiqwa")
shader_parameter/asphalt_color = Vector3(0.12, 0.12, 0.13)
shader_parameter/shoulder_color = Vector3(0.55, 0.56, 0.58)
shader_parameter/grass_color = Vector3(0.11, 0.35, 0.12)
shader_parameter/line_color = Vector3(0.95, 0.95, 0.92)
shader_parameter/road_width = 0.52
shader_parameter/shoulder_width = 0.04
shader_parameter/edge_line_width = 0.01
shader_parameter/center_line_width = 0.012
shader_parameter/dash_length = 0.08
shader_parameter/dash_gap = 0.06
shader_parameter/v_scroll = 0.0
shader_parameter/uv_scale = Vector2(4, 4)
shader_parameter/edge_softness = 0.002

[sub_resource type="PlaneMesh" id="PlaneMesh_2o6r5"]
material = SubResource("ShaderMaterial_hiqwa")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_70uel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udxuc"]
radius = 5.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hiqwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2u3nc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2u3nc")
}, {
"duration": 1.0,
"texture": ExtResource("5_udxuc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ikiii")
}, {
"duration": 1.0,
"texture": ExtResource("7_cbp6q")
}, {
"duration": 1.0,
"texture": ExtResource("8_26xuy")
}, {
"duration": 1.0,
"texture": ExtResource("9_bc84e")
}, {
"duration": 1.0,
"texture": ExtResource("10_wukud")
}, {
"duration": 1.0,
"texture": ExtResource("11_il2jm")
}, {
"duration": 1.0,
"texture": ExtResource("12_wjb0r")
}, {
"duration": 1.0,
"texture": ExtResource("13_mc2jv")
}, {
"duration": 1.0,
"texture": ExtResource("14_bo7i5")
}, {
"duration": 1.0,
"texture": ExtResource("15_4h6ng")
}],
"loop": true,
"name": &"turn_right",
"speed": 6.0
}]

[node name="World3D" type="Node3D"]
script = ExtResource("1_udxuc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Track" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track"]
mesh = SubResource("PlaneMesh_2o6r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track"]
shape = SubResource("BoxShape3D_70uel")

[node name="Kart" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.801, 0)
script = ExtResource("3_2u3nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kart"]
shape = SubResource("CapsuleShape3D_udxuc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Kart"]
pixel_size = 0.5
billboard = 1
sprite_frames = SubResource("SpriteFrames_hiqwa")
script = ExtResource("15_2u3nc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kart"]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("14_70uel")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 22.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
current = true
script = ExtResource("18_ikiii")
target_path = NodePath("../../../Kart")
